 #                          _       _
 #__      _____  __ ___   ___  __ _| |_ ___
 #\ \ /\ / / _ \/ _` \ \ / / |/ _` | __/ _ \
 # \ V  V /  __/ (_| |\ V /| | (_| | ||  __/
 #  \_/\_/ \___|\__,_| \_/ |_|\__,_|\__\___|
 #
 # Copyright © 2016 - 2023 Weaviate B.V. All rights reserved.
 #
 # CONTACT: hello@weaviate.io
 #

version: v1
deps:
  - buf.build/googleapis/googleapis
lint:
  use:
    - DEFAULT
    - FILE_LOWER_SNAKE_CASE
  except:
    - PACKAGE_VERSION_SUFFIX
    - SERVICE_SUFFIX
  ignore:
    - google/type
    - google/protobuf
breaking:
  use:
    - FILE
